
.iconset-wrapper
  margin: auto
  padding: 0% 5% 5% 5%
  max-width: 700px

/* ICON SET */
.iconset-inner
  display: flex
  flex-wrap: wrap
  flex-direction: row
  justify-content: space-around

.iconset-single
  position: relative
  margin: 20px
  max-width: 100px
  text-align: center
  display: flex
  flex-direction: column

.iconset-single i
  margin-bottom: 15%
  font-size: 200%
