
.slider-wrapper
  position: relative
  padding-top: $base_px
  padding-bottom: $base_px
  background-color: $primary-color

.slider-inner
  position: relative
  height: 500px

.slider
  width: 90%
  margin: auto

  .slide
    padding: 20px

.slider-wrapper
  
  .slider-nav
    height: 100%
    width: 100%
    position: absolute
    display: flex
    justify-content: center
    top: 0

    .slider-lr
      display: flex
      justify-content: space-between
      width: 100%
      height: 100%

      button
        height: 100%
        width: 50%
        border: 0px
        margin-top: 0
        background: rgb(59,59,59)
        background: linear-gradient(90deg, rgba(59,59,59,1) 0%, rgba(65,65,65,0.8) 30%, rgba(127,127,127,0.7) 60%, rgba(255,255,255,0) 100%)
        opacity: 0

        &:hover
          opacity: 0.6

        &:last-child
          background: rgb(59,59,59)
          background: linear-gradient(270deg, rgba(59,59,59,1) 0%, rgba(65,65,65,0.8) 30%, rgba(127,127,127,0.7) 60%, rgba(255,255,255,0) 100%)
          display: flex
          justify-content: flex-end
