
.tes-wrapper
  padding: 10% 0%
  .container
    text-align: center

    .tes-inner
      align-items: center

    h2
      margin-top: $base_px
      margin-bottom: $base_px
  .slider-nav
    position: relative
    .slider-lr
      button
        margin-top: 0px
        margin: 0% 5%
    +grid-media($tablet-portrait)
