//
// Mobile Navigation
//

.container-all

	.header
		position: fixed
		width: 100%
		z-index: 99

.site-navigation
	background: $white
	width: 80%
	top: 100%
	right: -80%
	flex-grow: 1
	height: 100vh
	overflow-y: scroll
	position: absolute
	+animate(right, 0.5s)
	text-align: left
	+box-shadow
	z-index: 5
	+grid-media($tablet-portrait)
		box-shadow: none
		display: inline

	ul
		list-style: none
		width: 100%

		li
			display: block

			ul.sub-menu
				position: static


// =============================================
// Menu Checkbox is clicked
// =============================================
#menu-toggle

	&:target
		+ .container-all
			.menu-button
				.menu-trigger
					&.menu-close
						display: block
						width: 100%
						height: 100%

	&:checked,
	&:target
		+ .container-all

			.site-navigation
				display: block
				width: 80%
				right: 0

				#primary-menu
					li
						transform: translateX(0)
						opacity: 1

			.menu-button

				.menu-trigger
					&.menu-open
						display: none

					&.menu-close
						display: block

						// &:focus
						// 	width: 100%
						// 	height: 100%

				.hamburger-icon
					background-color: rgba($primary-color, 0)
					transition: background 0s 0.3

					&:before
						top: 0
						transform: rotate(45deg)
						transition: top 0.3s ease-in-out, transform 0.3s 0.3s ease-in-out

					&:after
						bottom: 0
						transform: rotate(-45deg)
						transition: bottom 0.3s ease-in-out, transform 0.3s 0.3s ease-in-out
