//
// Navigation - Default Styling


// Menu Checkbox
// ================================
// Hide the menu checkbox
#menu-toggle
	display: none


// Navigation Defaults
// ================================
.site-navigation

	ul
		list-style: none
		padding: 0
		margin-top: 0
		margin-left: 0

		li
			margin-bottom: 0
			position: relative

			&:hover
				> a
					background-color: darken($primary-invert, $color-shift)
					color: white

			a
				display: block
				text-decoration: none
				cursor: pointer
				color: $primary-invert
				padding: 20px 10px
				+grid-media($tablet-landscape)
					padding: 20px
				line-height: 20px
				font-weight: normal
				+animate

		.sub-menu
			padding: 0px

			li
				&:hover
					> a
						color: $primary-color

	.current_page_item > a,
	.current-menu-item > a,
	.current_page_ancestor > a
		background-color: darken($primary-invert, $color-shift)
		color: $white


// Menu Button Styling
// ================================
.menu-button
	position: relative
	z-index: 9999
	padding: 0
	cursor: pointer
	color: $secondary-color
	transition: all 0.5s ease-in-out
	display: flex
	align-items: center

	> span
		display: inline-block

	.menu-trigger
		position: absolute
		top: 0
		left: 0
		width: 1px
		height: 1px

		&:focus
			width: 100%
			height: 100%

		&.menu-open
			display: block

		&.menu-close
			display: none

	$hamburger-icon-color: $secondary-color

	.hamburger-icon
		display: inline-block
		background-color: $hamburger-icon-color
		height: 2px
		width: 25px
		margin: 10px
		vertical-align: middle
		position: relative
		transition: background 0.3s 0.3s

		&:before,
		&:after
			content: ""
			position: absolute
			display: block
			left: 0
			width: 100%
			height: 2px
			background-color: $hamburger-icon-color

		&:before
			top: -8px
			transition: top 0.3s 0.3s ease-in-out, transform 0.3s 0s ease-in-out

		&:after
			bottom: -8px
			transition: bottom 0.3s 0.3s ease-in-out, transform 0.3s 0s ease-in-out
