

header
  height: 40px
  width: 100%
  top: 0

  ul
    height: 100%
    list-style-type: none
    padding-left: 0px
    z-index: 99

  .nav
    width: 50%
    display: flex
    justify-content: space-between

    &-item
      flex-grow: 1
      position: relative
      a
        width: 100%
        height: 100%
        display: block
        color: white
        text-decoration: none
        background-color: $primary-color

    &-has-children
      position: relative
      z-index: 99

      .nav-sub
        position: relative
        transform: translateY(-100%)
        transition: all .5s
        z-index: -1
        a
          background-color: $secondary-color

      &:hover
        >
          .nav-sub
            transform: translateY(0%)
