//
// Mixins
//


// Padding
// ================================
@mixin padding ($amount: $base_px)
	padding: $amount


// Background Image
// ================================
@mixin bg-cover
	background-position: center
	background-repeat: no-repeat
	background-size: cover


// Imports
// ================================
@import "mixins/shadows"
@import "mixins/transitions"
@import "mixins/centers"
@import "mixins/borders"
