//
// Overrides
//


// Clears
.clearfix::after
	content: ''
	display: table
	clear: both

.clearnone
	clear: none !important



// Accessibility
.sr-only,
.screen-reader-text
	position: absolute
	width: 1px
	height: 1px
	padding: 0
	margin: -1px
	overflow: hidden
	clip: rect(0, 0, 0, 0)
	border: 0

	&.show-on-focus:focus
		clip: auto
		height: auto
		margin: 0
		overflow: visible
		width: auto
		top: 0
		left: 0
		outline: 2px solid $primary-invert
		z-index: 102

body .jump-to-content
	+padding
	background-color: $primary-color



// Placement overrides
// body .top-shift
// 	margin-top: -250px
