//
// Center Mixins
//


// Center Container
@mixin center-container
	position: relative


// Center Horizontally
@mixin center ( $placement: null, $right: null, $bottom: null, $position: absolute, $additional-transform: "" )
	position: $position


	// Horizontally
	// ======================================
	@if $placement == h
		left: 50%
		transform: translateX(-50%) unquote($additional-transform)


	// Vertically
	// ======================================
	@else if $placement == v
		top: 50%
		transform: translateY(-50%) unquote($additional-transform)


	// Horizontally Bottom
	// ======================================
	@else if $placement == hb

		// Set error warning
		@if $right != null
			@error "You set a $right value, did you mean to set the $bottom value?"

		@if $bottom == null
			$bottom: 0

		left: 50%
		bottom: $bottom
		transform: translateX(-50%) unquote($additional-transform)


	// Vertically Right
	// ======================================
	@else if $placement == vr

		// Set error warning
		@if $bottom != null
			@error "You set a $bottom value, did you mean to set the $right value?"

		@if $right == null
			$right: 0

		top: 50%
		right: $right
		transform: translateY(-50%) unquote($additional-transform)


	// Centered
	// ======================================
	@else
		top: 50%
		left: 50%
		transform: translate(-50%, -50%) unquote($additional-transform)



// Center Reset
@mixin center-reset
	position: relative
	top: inherit
	right: inherit
	bottom: inherit
	left: inherit
	transform: none
