//
// Homepage Styling
//


body.home
	section.hero-image
		height: calc(100vh - 60px - 5px)
		+bg-cover
		position: relative

		.container
			position: relative
			height: 100%
			text-align: center
			.content-wrap
				+center(hv)
				width: 100%

				.icon-logo
					+grid-column(6)
					+grid-shift(3)
					height: auto

				h2
					font-size: 3.5rem
					color: $white
					display: inline-block
