
.hero
  height: 400px
  background: linear-gradient(-45deg, $gd-greenblue)
  display: flex
  align-items: center
  justify-content: center

  &-content
    color: white
    text-align: center

    h2
      transform: translateY(-100%)
      opacity: 0
      transition: transform 1s, opacity .5s

    .show
      opacity: 1
      transform: translateY(50%)

  #hero-tag-list
    display: none
