
$nav-color: $primary-color


header
  height: 40px
  transform: translateY(-40px)
  width: 100%
  top: 0
  display: flex

  ul
    height: 100%
    list-style-type: none
    padding-left: 0px
    z-index: 99
