//
// Color Vars
//


// Basic
// ================================
$black: #000000
$white: #FFFFFF
$grey: #7F909A


// Brand colors
// ================================
$navy: #293439
$off-white: #F6F8FB


// Highlight colours
// ================================
$red: #f54646
$green: #5CB99C
$orange: #ff9334


// Backgrounds
// ================================
// Primary
$primary-color: $off-white
$primary-invert: $navy

// Secondary
$secondary-color: $navy
$secondary-invert: $off-white


// Highlights
// ================================
$primary-highlight: $grey
$primary-highlight-invert: $navy


// Feedback
// ================================
$error: $red
$warning: $orange
$success: $green


// Color Shift
// Use var for a consistent colour shift
// ======================================
$color-shift: 10%
