//
// Shadow Vars
//


$x-axis: 0
$y-axis: 5px
$hover-x-axis: $x-axis
$hover-y-axis: $y-axis + 10px

$blur: 10px
$spread: 0px
$hover-blur: $blur + 10px
$hover-spread: -10px

$color: rgba(black, 0.25)
$hover-color: rgba(black, 0.15)
