//
// Transition Vars
//


// Transitions
// ================================
$transition-property: all
$transition-duration: 0.25s
$transition-delay: 0s
$transition-timing: ease-in-out

// Scaling
// ================================
$scale-amount: 1.05
