//
// Backgrounds
//


// color
.blue-bg
	background-color: $primary-highlight-invert
	color: $white
	h2
		color: $white


.grey-bg
	background-color: $primary-highlight
	color: $white
	h2
		color: $white

.white-bg


// images
.bg-cover
	+bg-cover
