//
// Button Styling
//


$button-color: transparent

.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"]
	display: inline-block
	margin-top: $base_px
	padding: 0 20px 0 20px
	color: $secondary-color
	text-align: left
	font-size: 1.4rem
	font-weight: normal
	line-height: 38px
	letter-spacing: .1rem
	text-transform: capitalize
	text-decoration: none
	$white-space: nowrap
	background-color: $button-color
	border: 1px solid $secondary-color
	cursor: pointer
	box-sizing: border-box
	+animate

	&:hover
		background-color: $secondary-color
		color: white

	&:focus
		outline: 0

	// Specialist buttons
	&.error
		background-color: $error

		&:hover, &:active, &:focus
			background-color: darken($error, $color-shift)

	&.warning
		background-color: $warning

		&:hover, &:active, &:focus
			background-color: darken($warning, $color-shift)

	&.success
		background-color: $success
		&:hover, &:active, &:focus
			background-color: darken($success, $color-shift)
