//
// Images
//


img
	display: block
	margin: 0
	max-width: 100%

.alignright
	float: right
	margin: $base_px
	margin-right: 0

.alignleft
	float: left
	margin: $base_px
	margin-left: 0

.aligncenter
	display: block
	margin: $base_px auto




div.wp-caption
	margin-top: 0

	.wp-caption-text,
	.wp-caption-dd
		background-color: $grey
		color: $primary-invert
		width: 100%
		padding: 10px
