//
// Multi Select Field Styling
//


.ginput_container_multiselect
	select
		background-image: none !important
		appearance: none
		border: 1px solid inherit
		+border-radius
		height: auto


		option
			padding: $base_px
