//
// Multiple File Uploader Styling
//


.gform_fileupload_multifile
	padding: $base_px
	background-color: $secondary-color
	+border-radius

	.gform_drop_area
		padding: 24px
		border: 2px dashed darken($secondary-color, $color-shift*2)
		text-align: center
		color: darken($secondary-color, $color-shift*4)
		+border-radius

	.gform_button_select_files
		display: block
		width: 100%
		background-color: $primary-highlight

		&:hover,
		&:focus
			background-color: $primary-highlight-invert
			border: none

.ginput_preview
	background-color: lighten($secondary-color, $color-shift)
	+border-radius
	margin-top: $base_px/2
	position: relative
	text-align: left
	padding: 10px $base_px

	strong
		font-weight: 300

	.gform_delete
		+center(vr, $right: $base_px)
