//
// Time Picker
//


.gfield_time_hour,
.gfield_time_minute,
.gfield_time_ampm
		width: 33.333%
		padding-left: 5px
		padding-right: 5px
		flex-direction: row

		&:first-child
			padding-left: 0

		&:last-child
			padding-right: 0

.gfield_time_hour i
	float: right
	margin-right: -5px
