//
// Gravity Forms Styling
//

.gform_wrapper
	max-width: 100%
	overflow: visible
	margin-bottom: 0



	// Anchor positioning
	// =========================================
	.gform_anchor
		&::before
			content: ''
			display: block
			width: 0
			height: 100px
			margin: -100px 0 0



	form



		// Heading
		// =========================================
		.gform_heading



		// Body
		// =========================================
		.gform_body
			margin: auto
			ul.gform_fields
				li.gfield

					// Fields - General
					// =========================================
					// Label styling - screen reader only
					label.gfield_label
						position: absolute
						width: 1px
						height: 1px
						padding: 0
						margin: -1px
						overflow: hidden
						clip: rect(0, 0, 0, 0)
						border: 0

					.ginput_container
						width: 100%

						input
							width: 100%

						input, textarea
							+animate

					.clear-multi
						display: flex

					.ginput_left,
					.ginput_right
						width: 50%

					.ginput_left
						float: left
						padding-right: 5px

					.ginput_right
						float: left
						padding-left: 5px


					// Fields - Errors
					// =========================================
					&_error
						width: 100%
						background-color: transparent
						border: 0

						.ginput_container
							margin: 0
							max-width: 100%
							border: 0

							input, textarea
								margin-bottom: 0
								border: 2px solid $red
								background-color: rgba($red, 0.1)

								&:focus
									border-color: $grey

						.gfield_description.validation_message
							color: $red
							font-size: 1rem

						&.gfield_contains_required
							div.gfield_description
								max-width: 100%
								margin: 0



		// Footer
		// =========================================
		.gform_footer
			margin-bottom: 0
			padding-bottom: 0
			text-align: center

			input[type="submit"]
				margin: 0 auto
				display: inline-block
				+animate


			.gform_ajax_spinner
				display: inline-block
				margin: 0 0 0 10px



		// Form Error Message
		// =========================================
		div.validation_error
			background-color: $red
			color: $white
			font-size: 1.4rem
			font-weight: normal
			text-align: center
			margin-bottom: 0
			border: none
			+padding
			clear: both
			width: 100%
			+box-shadow



// Form Confirmation Message
// =========================================
div.gform_confirmation_wrapper
	background-color: $green
	color: $white
	font-size: 1.4rem
	font-weight: normal
	text-align: center
	margin-bottom: 0
	border: none
	+padding
	clear: both
	width: 100%
	+box-shadow



// Hidden Fields
// =========================================
.gform_validation_container
	display: none

.gform_wrapper .gfield_visibility_hidden,
.gform_wrapper .gf_invisible
	visibility: hidden
	position: absolute
	left: -9999px



// Specific Fields
// =========================================
@import "gforms-fields/date-picker"
@import "gforms-fields/time-picker"
@import "gforms-fields/multifile-uploader"
@import "gforms-fields/multiselect"
@import "gforms-fields/list"
@import "gforms-fields/address"
