//
// Footer Styling
//

.footer-form-wrapper
	padding: 10% 0%
	+grid-media($tablet-portrait)
		padding: 0px

footer
	padding: $base_px 0
	background-color: $secondary-color
	color: $primary-color

	.foot-detail
		max-width: 90%
		margin: auto
