//
// Header Styling
//


.header
	position: relative
	text-align: right
	background-color: $white
	height: 60px
	+box-shadow

	.header-container
		height: 100%
		width: 100%
		display: flex
		justify-content: space-between
		font-size: 1.4rem
		+grid-media($tablet-landscape)
			font-size: 1.6rem

	.logo
		height: 100%
		padding: 5px
		+grid-media($tablet-landscape)
			margin-left: 2%

		img
			height: 100%

	.menu-cta
		order: -1
		padding: 17px
		width: 100px
		display: flex
		justify-content: center
		background-color: $secondary-color
		white-space: nowrap
		+grid-media($tablet-portrait)
			order: 1
		+grid-media($tablet-landscape)
			width: 120px

		a
			color: white
